<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoMate</title>

    <script src = "/socket.io/socket.io.js"></script>
    <script src="/client/index.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

</head>
<body>

<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">AutoMate</a>
    </div>
</nav>
<br>
<h2>Register</h2>
<div class="row">
    <div class="col">
        <div>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_name" type="text" class="validate">
                        <label for="reg_name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_phno" type="text" class="validate">
                        <label for="reg_phno">Contact No.</label>
                    </div
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_lino" type="text" class="validate">
                        <label for="reg_lino">License No.</label>
                    </div
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_idp" type="text" class="validate">
                        <label for="reg_idp">ID Proof</label>
                    </div
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_uname" type="text" class="validate">
                        <label for="reg_uname">User Name</label>
                    </div
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="reg_pass" type="text" class="validate">
                        <label for="reg_pass">Password</label>
                    </div
                </div>
                <a class="waves-effect waves-light btn" onclick="register()">Submit</a>
            </form>

        </div>
    </div>
    <br><br>
    <h2>Login</h2>
    <div class="col">
        <div>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input  id="login_uname" type="text" class="validate">
                        <label for="login_uname">username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="login_pass" type="text" class="validate">
                        <label for="login_pass">password</label>
                    </div>
                </div>
                <a class="waves-effect waves-light btn" onclick="login()">Submit</a>
            </form>

        </div>
    </div>
</div>

</body>
</html>